<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/chris/OneDrive/Documents/GitHub/Portfolio/Project Fisticuffs/Project Fisticuffs/Content/Impact 3.mp3</SourceFile>
  <SourceTime>2022-09-13T17:37:23.6259995-04:00</SourceTime>
  <DestFile>C:/Users/chris/OneDrive/Documents/GitHub/Portfolio/Project Fisticuffs/Project Fisticuffs/Content/bin/DesktopGL/Content/Impact 3.xnb</DestFile>
  <DestTime>2022-09-13T17:38:46.6556241-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>