<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ple5024/Documents/GitHub/Portfolio/Project Fisticuffs/Project Fisticuffs/Content/musicTest.mp3</SourceFile>
  <SourceTime>2024-03-25T10:48:45.3432318-04:00</SourceTime>
  <DestFile>C:/Users/ple5024/Documents/GitHub/Portfolio/Project Fisticuffs/Project Fisticuffs/Content/bin/DesktopGL/Content/musicTest.xnb</DestFile>
  <DestTime>2024-03-25T11:19:51.4671382-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/ple5024/Documents/GitHub/Portfolio/Project Fisticuffs/Project Fisticuffs/Content/bin/DesktopGL/Content/musicTest.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>